eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka/
server.port=8761

eureka.username=eureka
eureka.password=eureka